{
    "name": "pixelant/importify",
    "type": "typo3-cms-extension",
    "description": "Importer for TYPO3",
    "author": [
        {
            "name": "Tim Ta",
            "role": "Developer",
            "company": "Pixelant"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.6.1"
    },
    "autoload": {
        "psr-4": {
            "Pixelant\\Importify\\": "Classes"
        }
    }
}